<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romantik Kalp Efekti</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            color: white;
            font-family: Arial, sans-serif;
        }

        .big-heart {
            font-size: 120px;
            color: red;
            opacity: 0;
            cursor: pointer;
            animation: bigHeartAppear 2s ease-in-out forwards, glow 1.5s infinite alternate;
        }

        @keyframes bigHeartAppear {
            0% { opacity: 0; transform: scale(0); }
            100% { opacity: 1; transform: scale(1); }
        }

        @keyframes glow {
            0% { text-shadow: 0 0 5px red, 0 0 10px red, 0 0 15px red; }
            100% { text-shadow: 0 0 10px red, 0 0 20px red, 0 0 30px red; }
        }

        .text {
            font-size: 30px;
            opacity: 0;
            margin-top: 20px;
            animation: textAppear 2s ease-in-out 1s forwards;
        }

        @keyframes textAppear {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        .click-warning {
            font-size: 20px;
            margin-top: 10px;
            opacity: 0;
            animation: warningAppear 2s ease-in-out 2s forwards;
        }

        @keyframes warningAppear {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        .falling-heart {
            position: absolute;
            font-size: 15px;
            top: -50px;
            animation: fall 5s linear infinite, fadeOut 3s linear infinite;
            opacity: 0.8;
        }

        @keyframes fall {
            0% { transform: translateY(0) rotate(0deg); opacity: 1; }
            100% { transform: translateY(100vh) rotate(360deg); opacity: 0; }
        }

        @keyframes fadeOut {
            0% { opacity: 0.8; }
            100% { opacity: 0; }
        }

        iframe {
            position: fixed;
            top: -9999px; /* Gizlemek için ekran dışında */
        }
    </style>
</head>
<body>

    <script>
        function createFallingHeart() {
            const hearts = ["❤️", "💖", "💘", "💝", "💞", "💌"];
            const heart = document.createElement("div");
            heart.classList.add("falling-heart");
            heart.innerHTML = hearts[Math.floor(Math.random() * hearts.length)];
            heart.style.left = Math.random() * window.innerWidth + "px";
            heart.style.animationDuration = (Math.random() * 3 + 2) + "s";
            heart.style.fontSize = Math.random() * 15 + 10 + "px";
            document.body.appendChild(heart);

            setTimeout(() => {
                heart.remove();
            }, 5000);
        }

        function showHeartAndText() {
            const heart = document.createElement("div");
            heart.classList.add("big-heart");
            heart.innerHTML = "❤️";
            heart.onclick = function() {
                window.location.href = "mektup.html"; // Kalbe tıklayınca nalinv2.html'e yönlendir
            };
            document.body.appendChild(heart);

            const text = document.createElement("div");
            text.classList.add("text");
            text.innerHTML = "Seni Seviyorum Nalin 🤍";
            document.body.appendChild(text);

            const clickWarning = document.createElement("div");
            clickWarning.classList.add("click-warning");
            clickWarning.innerHTML = "Kalbe Tıkla!";
            document.body.appendChild(clickWarning);
        }

        setInterval(createFallingHeart, 150);
        setTimeout(showHeartAndText, 2000);
    </script>

    <iframe 
        src="https://www.youtube.com/embed/1UQzJfsT2eo?autoplay=1&loop=1&playlist=1UQzJfsT2eo" 
        allow="autoplay">
    </iframe>

</body>
</html>
