
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mektup Gösterimi</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            color: #333;
            text-align: center;
            flex-direction: column;
        }

        .letter-container {
            position: relative;
            width: 60%;
            height: auto;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
            transition: transform 0.3s ease;
        }

        .letter-container:hover {
            transform: scale(1.05);
        }

        .letter {
            font-size: 20px;
            line-height: 1.5;
        }

        .letter p {
            margin: 0;
        }

        .letter-header {
            position: absolute;
            top: -60px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 60px;
            cursor: pointer;
        }

        .letter-header:hover {
            color: #e53946;
        }

        .back-button {
            margin-top: 30px;
            padding: 15px 30px;
            background-color: #e53946;
            color: white;
            border: none;
            font-size: 20px;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .back-button:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>

    <div class="letter-container">
        <div class="letter-header">
            📩
        </div>
        <div class="letter">
            <p>
                İyi ki tanıdım seni,<br><br>
                Her an seninle olmak, dünyadaki en güzel his. Kalbim her zaman seninle. 
                Seninle geçireceğim her dakika, her an bir ömre bedel. 
                Seni seviyorum, bu hayatı seninle paylaşmak için sabırsızlanıyorum.<br><br>
                Sonsuza dek seninle olmayı diliyorum.<br><br>
                <i>Senin her şeyin, kalbim...🤍</i>
            </p>
        </div>
        <button class="back-button" onclick="window.location.href='index.html'">Geri Dön</button>
    </div>

    <div style="margin-top: 40px;">
        <div style="font-size: 50px; cursor: pointer;" onclick="window.open('https://www.youtube.com/watch?v=Y1xs_xPb46M&t=115s', '_blank')">🤍</div>
        <div style="margin-top: 10px; font-size: 20px; color: white;">Kalbe basar mısın birtanem</div>
    </div>

</body>
</html>
